@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --fw-normal: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --tc-w: #fff;
  --tc-w80: #ffffffcc;
  --tc-primary: #1a093c;
  --tc-primary-o80: #1a093ccc;
  --tc-secondary: #787282;
  --c-alter: #3f41a6;
  --bgc-secondary-o35: #f9f9fc59;
  --bgc-secondary: #f4f5f9;
  --bsc-primary-o25: #00000040;
  --bsc-primary-o15: #00000026;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  max-width: 1440px;
  margin: auto;
  color: var(--tc-primary);
}

.main {
  padding: 0 130px;
}

.header,
.footer {
  padding: 20px 130px;
}

a {
  text-decoration: none;
  color: var(--tc-secondary);
}

.active {
  color: var(--tc-primary);
}

li {
  list-style: none;
}

img {
  object-fit: cover;
  border-radius: 20px;
}

button {
  cursor: pointer;
}

.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 36px;
  letter-spacing: -0.1em;
  color: var(--tc-primary);
}

.navbar-list {
  display: inline-flex;
  gap: 40px;
}

.navbar-links {
  font-size: 20px;
  font-weight: var(--fw-semibold);
}

.navbar-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  background-color: transparent;
  border-radius: 20px;
  border: 2px solid var(--c-alter);
  color: var(--c-alter);
  font-weight: var(--fw-semibold);
  font-size: 18px;
}

.navbar-btn > span {
  font-size: 25px;
  padding-left: 10px;
}

.hero,
.about,
.cualities,
.projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section {
  margin-top: 100px;
}

.hero-info {
  width: 450px;
  height: 700px;
}

.hero-title {
  font-weight: var(--fw-bold);
  font-size: 96px;
  line-height: 1.25;
}

.hero-text {
  font-size: 18px;
  margin: 40px 0;
}

.git-btn {
  background-color: var(--c-alter);
  width: 260px;
  height: 80px;
  border-radius: 50px;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px var(--bsc-primary-o25);
}

.git-text {
  color: var(--tc-w);
  font-size: 20px;
  font-weight: var(--fw-medium);
  margin-right: 8px;
}

.git-btn-icon {
  width: 30px;
  height: 30px;
  background-color: var(--bgc-secondary-o35);
  border-radius: 50%;
  color: var(--tc-w);
  font-size: 25px;
}

.hero-grid {
  width: 680px;
  height: 670px;
  display: grid;
  grid-template-rows: 400px 250px;
  grid-row-gap: 20px;
}

.hero-grid-items {
  display: grid;
  grid-template-columns: 280px 380px;
  column-gap: 20px;
}

.about-list {
  display: flex;
  width: 500px;
  justify-content: space-between;
}

.about-item {
  border-radius: 20px;
}

.masked-img {
  -webkit-mask-image: url(../images/plant-mask.svg);
  mask-image: url(../images/plant-mask.svg);
}

.about-info {
  width: 500px;
  display: flex;
  flex-direction: column;
}

.about-subtitle {
  color: var(--c-alter);
  font-size: 20px;
  font-weight: var(--fw-semibold);
}

.about-title {
  font-size: 48px;
  font-weight: var(--fw-bold);
  line-height: 1.25;
  margin-top: 20px;
}

.about-description {
  font-size: 18px;
  margin: 40px 0;
}

.cualities {
  flex-direction: column;
}

.cualities-title {
  text-align: center;
  font-size: 48px;
  font-weight: var(--fw-bold);
}

.cualities-list {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}

.cualities-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.image-container {
  display: flex;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0px 4px 10px var(--bsc-primary-o25);
  align-items: center;
  justify-content: center;
}

.cualities-name {
  margin: 40px 0 10px 0;
}

.cualities-description {
  text-align: center;
}

.projects-container {
  width: 740px;
  height: 550px;
  border-radius: 20px;
  box-shadow: 7px 10px 15px 7px var(--bsc-primary-o15);
  position: relative;
  left: -120px;
}

.window-top-bar {
  background-color: var(--bgc-secondary);
  height: 50px;
  border-radius: 20px 20px 0 0;
}

.window-buttons {
  display: flex;
  width: 50px;
  height: inherit;
  justify-content: space-between;
  align-items: center;
  float: right;
  padding-right: 40px;
}

.w-btn-1,
.w-btn-2,
.w-btn-3 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.w-btn-1 {
  background-color: #f96056;
}

.w-btn-2 {
  background-color: #fdbd45;
}

.w-btn-3 {
  background-color: #53e546;
}

.projects-grid {
  width: 660px;
  height: 420px;
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(4, 150px);
  grid-gap: 20px;
  margin: 40px;
}

.grid-item-1 {
  grid-column: 1 / span 2;
}

.grid-item-6 {
  grid-column: 3 / span 2;
}

.projects-info {
  display: flex;
  flex-direction: column;
}

.projects-title {
  font-size: 48px;
  font-weight: var(--fw-bold);
  line-height: 1.25;
  margin-top: 20px;
}

.projects-description {
  font-size: 18px;
  margin: 40px 0;
}

.projects-measurements {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.measure-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.measure-value {
  font-size: 40px;
  font-weight: var(--fw-bold);
  line-height: 1.25;
}

.flowers {
  display: flex;
  flex-direction: column;
  position: relative;
}

.flowers-title {
  width: 570px;
  font-size: 48px;
  line-height: 1.25;
  font-weight: var(--fw-bold);
}

.flowers-text {
  width: 400px;
  font-size: 18px;
  color: #1a093ccc;
  margin: 20px 0 40px;
}

.flowers-grid {
  position: relative;
  display: flex;
  margin-top: 80px;
  height: 480px;
}

.flowers-grid-item {
  position: absolute;
}

.flowers-grid-item:nth-child(2) {
  left: 440px;
  top: -160px;
}

.flowers-grid-item:nth-child(3) {
  left: 880px;
  top: -320px;
}

.flowers-order {
  color: #1a093ccc;
  font-size: 16px;
  line-height: 1.25;
}

.flowers-order-big {
  color: #1a093c;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.25;
}

.flowers-progress {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 480px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  border-radius: 20px;
  border: 2.5px solid #0000001a;
  background: #fff;
}

.flowers-progress .progress {
  width: 262px;
  height: 3px;
}

.flowers-progress-btn {
  background-color: transparent;
  border: none;
}

.works {
  display: flex;
  flex-direction: column;
}

.works-title {
  font-size: 60px;
  font-weight: 600;
}

.works-subtitle {
  margin: 20px 0 40px;
  font-size: 25px;
  font-weight: var(--fw-normal);
  color: #000000bf;
}

.works-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.works-grid-item {
  border-radius: 20px;
}

.gs-container {
  position: relative;
  background-color: #431898;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  padding: 140px 100px;
}

.gs-title {
  font-size: 64px;
  font-weight: 600;
  color: var(--tc-w);
}

.gs-text {
  color: var(--tc-w80);
  font-size: 18px;
  margin: 30px 0 60px;
  width: 635px;
}

.gs-img {
  position: absolute;
  left: 730px;
  top: -90px;
}

.gs-btn {
  background-color: var(--tc-w);
  width: 260px;
  height: 80px;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.gs-btn-text {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin-right: 8px;
}

.gs-btn-icon {
  width: 30px;
  height: 30px;
  background-color: #00000080;
  border-radius: 50%;
  color: var(--tc-w);
  font-size: 25px;
}

.footer {
  margin-top: 100px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.credits {
  font-size: 20px;
  color: #3c3842;
  font-weight: 600;
}
